{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "show",
            "type": "debugpy",
            "request": "launch",
            "program": "show_aggregated_features.py",
            "console": "integratedTerminal"
        },
        {
            "name": "llm_predict",
            "type": "debugpy",
            "request": "launch",
            "program": "predict.py",
            "console": "integratedTerminal",
            "cwd": "llm_predict_transcriptions"
        },
        {
            "name": "llm_plot",
            "type": "debugpy",
            "request": "launch",
            "program": "plot.py",
            "console": "integratedTerminal",
            "cwd": "llm_predict_transcriptions"
        }
    ]
}