{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "wav",
            "type": "debugpy",
            "request": "launch",
            "program": "wav.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/prepare"
        },
        {
            "name": "video_ts_features",
            "type": "debugpy",
            "request": "launch",
            "program": "video_features/ts_features.py",
            "console": "integratedTerminal"
        },
        {
            "name": "relevance",
            "type": "debugpy",
            "request": "launch",
            "program": "relevance.py",
            "console": "integratedTerminal"
        },
        {
            "name": "openface_features",
            "type": "debugpy",
            "request": "launch",
            "program": "openface_features.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/video_features"
        },
        {
            "name": "show",
            "type": "debugpy",
            "request": "launch",
            "program": "show_aggregated_features.py",
            "console": "integratedTerminal"
        },
        {
            "name": "llm_predict",
            "type": "debugpy",
            "request": "launch",
            "program": "predict.py",
            "console": "integratedTerminal",
            "cwd": "llm_predict_transcriptions"
        },
        {
            "name": "llm_stats",
            "type": "debugpy",
            "request": "launch",
            "program": "stats.py",
            "console": "integratedTerminal",
            "cwd": "llm_predict_transcriptions"
        },
        {
            "name": "llm_analyze",
            "type": "debugpy",
            "request": "launch",
            "program": "analyze.py",
            "console": "integratedTerminal",
            "cwd": "llm_predict_transcriptions"
        }
    ]
}